apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:YNm5Il6y1AsPRZppVDbTPu8=,iv:ylyWHNrtKmW+LZ84GFFLS6UIftp+t2l9bm2auMuFOB8=,tag:vok2WXaEYp0fVaPNeNFBZA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:YRfeS+3DCGXzB1zrTyxd8LdHCSff2T2b+vIL4GdOixh7YJWnbg==,iv:h6vbKY7hvg6e0BLU5/u8XtvJ1tQEonBjYbQ4WJmR6Yw=,tag:ROljwSujUk5Cp5dTi3M8YQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:rV4KA4GCbi8OT9g6aEI=,iv:E0vZbIrVJa7P/GGaZvDE8UEFJUd2x4uyzvokymfDJd0=,tag:IOIwh5KYgTlGf0F8hCIFuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5cnpKRFYzcVRZU1BXdHE1
            OHExQkl4bVl4SjFFOFlPVmZ6VXRUczlUSkE0Ck5CY2ptNHl3a2J0MnVDdVl2STFy
            V2JUaW40eDhadGNBZzJYMnIwWGxXcW8KLS0tIEY5SVVxKzJjZnpReGtycHZWQnhP
            UUg3OWFEeloxVWo0U0pnaTl6cXlFVDAKkLx3a2XDb1slJfZoAt+oQ/32QT5I6Xyd
            JOgRSP52Qaw8eUlGdL/wncXIF9laajug/vquMTJBq60TYowMKbN3aQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T23:27:00Z"
    mac: ENC[AES256_GCM,data:0tSJrUySnfMJsQRKvAjgw1+Y4vHsilrzz3XH9h8/ercyEMRnNQfJb3hM/H0RTPH9I2eLA/1cXQRRWi6w6aVKtu8Ocg/1C4SwXufq9i+mOOabgU7niLHWmqNrOlOfa/nn15HM58tsprrs+SLFV7O63bj63qobaC7uMIItwQoUJk0=,iv:j427VnRLlCsEiIKP10K727HgBUQOoZjeGdc7AB5F+6E=,tag:sNIIqp9bTJpwY7XRsfuUJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
