apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:L2Ozcyiw3tTIqvbKnYTwpos=,iv:No/1H+/2tQwPsGuKgKTePD+xgBnb1RlHqG4RaDZ8uFE=,tag:x4XEGmoOuxy8OzGjTZFt4A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:1sFoJVfqGBm+jSrDVvrPYs2/MAZCvNlUyNv56dP8Cn/5SBfHIw==,iv:tcWCeozzwVwv2h9RO5+uH8F5rPL15EgYSHECFxCd0N0=,tag:Wo/f0lGJ1nULkats0zmAsw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:VaO+NXhjVUarlZR9C/E=,iv:6bHk9m/6Twg7QOKW4H7SaTW/98oeennzIIxgyjmILWU=,tag:Yan4CHNfHjVi40P1RLdu6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxeGtIdXg3bDk3S1U5SGNs
            WGY0ZzdYNCtZdzZkZk5SeUlHYmtVakJJaEJFCnFKcGwzV3pUS1dSdk9MdG9WVVNk
            MFgwczFkTytnMEpuL3plYUtjVkZlU2sKLS0tIGU3dnlIdTZ6NXhxTXZWbk5NUW5T
            a292RTdlc0FwejdzN3RIU09kWm83ME0Ks069NNc7+f9+WleY3b6Ml98GXI3lViF5
            YC8e6RRCZ4Dlxl5LRmRFlXd/x47hwdQo+P1+tu0V+2Rc8ISrviJ60Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T17:58:12Z"
    mac: ENC[AES256_GCM,data:l0cm3Y8ZFoA06fbUx2JPl2RpoM151QFk+KC9GHYvNqRdhijP3ghWuPDaW/tIiqIDZ/S0oB4EMpQ6X3OHidPvCaNss7nwTwGZIVhjufQN+F9JEQyH+4hsP+LE0iYUZQmRChZSnEx36NdOX0TrpjM5JN/wp+ohl2XAz1QUNBxOFNs=,iv:87LkK4Sx89IJEaZfY6TqGWPHoEn/waHlXIz6yJBvfX8=,tag:VGg7wf5R2AVRQhYxD3X4Yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
