apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9EjndU7Y2Zbv+YeJm2Zbtnc=,iv:sHdtPkJ6TB6xSzefs2ofzlhExdbkAExIQSLeUf+nNnU=,tag:aHQHLpAZv+msStG2TMLiAw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:dCdnJpSDAaz6nBWxfvkBgYLW9QIydM3s+daCHp89c7WTbdpGfg==,iv:l6k0YVrEQOUGIMsaNk8qAFlFLioLmqYIuk4MSbQGucA=,tag:kCwDNqlo7rPnpCPPjkInwQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:CRTTHA3tnjTeF7V+V8Q=,iv:0o80u44OUWOKLUaDcdLgVu2XnBRYKyryyv7qzDEfuQA=,tag:F95MzST7m8D/YDdTRwbHAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBteWRoSldzL2hHL2lvL3Bt
            bkl4ODU1bngwMWg2VE03Q213ZVFSTEo3dFhvCkMxTzJVK2EvY1JhRWN1WjI2ZGZs
            dTc2dDUwMmhxRVdmM0pvNU5KS3RlclEKLS0tIGIzRkxhWUYxSkw3QzlDTzhzSzE1
            Zm1TczZsaDE5WlZFWFJGYURpejhzZzgKjl2eTdf+LrUoK9B+aQeui0yYQGwydRv7
            oeZgAYBTFd0tFYDvbN3dtD9BJPetrhUEpxAwRXDSH5fxl5x1z1PGFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T00:37:49Z"
    mac: ENC[AES256_GCM,data:u+BLUgUN5WyTXNNy3e1ZRfDaHEGRbef5ghNXJzE29o0Pw2BDeLteJTnJswFTX3juljPKchTYl521B8DfIHffiP2ztsEEZU6Q2AxXr9KgWCWmTczwvpU/KAqKHeqZ1vCiH6Gye3f5bxzsvQZ1wpKLUgRp1QVyO0RRFStmctn0wEw=,iv:rlQ+SLkWRGw+b93Yx/bGx1Kdn3CQEGlOh6S/8hni3p0=,tag:maqoEk/m6Qp9KCwkWvb2jQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
