apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:sbbN/mgD3Fe4YM59eoW877o=,iv:u0iJtW96DAX/zPkSulPKdn/K1J38CO1e+YQdSbnm17U=,tag:9zFUHNN9YG5u9dQaWKMMdQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Ah2mw1P/pkgGAVhI4TNTNBcePFcP3XEJ1JVoy35rktILRrI/gQ==,iv:W5kY/OkA6ptLyBNX9kV4Hqpqx+nvaomRamcBLZuDE3A=,tag:oNfDO9DSgRuSIsKY7CymsQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:jXcJV1EwpD30BkovSRQ=,iv:3ikx/nOn2rrVM5T+2DD1iJO7Dv0A4Qey9lqLoS6ZIYA=,tag:yL+zn8LKWBTmNdVliQB0hA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSOVdHT0tCd3MrUHdhRnFz
            ZC9nSERCRXJwSTl2QU9YRHQ1cmFCVTVlUUVvCjRyUVczTGgrTm1NOUswZ1VnRVcx
            aVB6U2ZWV094THhOdVI1b016OWpWVTQKLS0tIHZZNGlLWkRUMkt6bFQwS3pRdUNq
            WlJSUzA5WGFRTVE1N2FDUGJ4djkrT1EKU3p3s+uVVAsScc0sICKHegPAxCW4OpSB
            RGJVitgawylJ6m0CMcFdwC/SCsWKh/nkJYTt054esqqm5CxbZn9X8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T14:05:23Z"
    mac: ENC[AES256_GCM,data:ZpO3L9nAt/CGh9z7jfmD3ltWGJRFuPII9RFUwdBgo9X4fEqLL7emIFsdAe0B14Yp2VFiBAhzO3wWhvKHLU162PoHBKxMz6pA5G1st03DfR7weJwYvoV6+2BShSUBVaW6oA2Rw7jo4ncwCKEDONTik6hZl7geYDr9U2LqBsDxKuw=,iv:wfkszxQuUuskFSkPmsSJDdnIUFNI0tQ0txShKNK4+lo=,tag:FZ9XmJaIdL9QXhilziAX5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
