apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:yZ0FV2DXooF9Dtfk4fp+Fak=,iv:zYuK0w6i2WAvxMZbT47ur35Zv95CQXAadrg1N3XDAnY=,tag:wR38sSBcPvVm9XbfvRiSIw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:RUlvxvZo0gdtromgA/En/151ZhFPk+rqjBmSZ//88HxKuOuoug==,iv:X31ekEVEF4R5pC+Hyh3cs0p60dOnpbR9gElxGU3Fs9I=,tag:8UyBFDteRSXhquCIRqZHOA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:tbDKkaU8Wgo5L7nz6Io=,iv:VSEilGmqufUVU5uypYEWyomVwcdU8u5WXjF+I2VpgXY=,tag:9eRK6hMTw+zXoFkJ2Tjrug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERTdxRUZ3L3JkQmVQVWs5
            T1lPR295aUhOMG9KUHZxdzJpd2dmYkRZOUVVCmpEMWVHVVNacU5Ra0pnbFMxNGp4
            a3BRdlJMWE4zRnIyY25MWDlQMmxaVTAKLS0tIE4vU3EwWXE5amg3L0lHYjFweEVV
            UnRJUnF3SmZtWXJVU09YUURyb2ZldHMKMmK2VK63eoFCIfcdJMgteuKbz1STknuR
            SGK7t34WiDa0QROW9x/Y5m+PHdvLuRcp3CivTaJCskoOhkh6ssQe3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-06T23:42:01Z"
    mac: ENC[AES256_GCM,data:pU0DmeRhkhQYhh2DAhkFAaGVP+lJg5oAEj2J0PGhbCL8FtxhNygpuRIN7wUV2a7sPCAT4q2XMjQ4hX5GS3EZHKku4meEHZ2Bu2hjsO99KqoANumjFGnYmc3KvQyC4SmKBC8pS+ZZD2h7UNiJgJw9JN22++fEBHtJfvF7mCo4fck=,iv:pikDdw0EYH8RNRaOTXfOH24AYAa2F6iy/KpdykhoUvk=,tag:+RWPyNWdhyZ682Rg6slSWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
