kind: ENC[AES256_GCM,data:Cp4pOZIS,iv:amEq8qCMKj/xMvNVjmfogfjnoyvwN1V0UEr+juo/HYI=,tag:wIeChd16LH9kIThVZ/0Cbg==,type:str]
ansible_user: ENC[AES256_GCM,data:+fTEzRyO,iv:kOLgTH2o8ZrXt59Gq+I+QnPdphqlQF2V3XeeHamTeIw=,tag:Q+I8hl1CzIwuTQvTqNgxNw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:MyC+LV4kpno=,iv:81VFUK4Ryx8i7HIAsiLk2UAY0QzCwKM75IT7D3DY0x0=,tag:WwG0TgMl2Vyolv7kQ0RgqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVENCWkRRTnJOWjZsamZM
            c1ZSWTNVbkhmSGw5SVFJUzk4R1VUR3RuOTF3CmxZeHJzK21ZUE1LUWFPdTdBRVlv
            aWxBSHlZeUJRRkNRQWxWU3RtbFByQVEKLS0tIFlJTERQbjFrOStDUWlRSTRjNFJq
            M1AvUHVUSEgzRVJXbjZ0aXA0T3crQk0KuSo6PQAmouoZ7LCgzcGBX5OXln8u7jeR
            eBzW/wku5V2oK2umWC7QAKiecBLtjugyl/q7+jSXBC5W6aMzdz70fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T14:05:23Z"
    mac: ENC[AES256_GCM,data:qlL4OYCbgx2+JhFnImHWrmuO5D825Hxfv24HxOIvRVUJiAotwpyLT7nuHiqlxvg3o9N9/FzF2vX7g1L9NdFexuTGwsBbAJS6qVpeeryunuDtCt5+PV12fZfN+PmlNvkZoC4S/gRD/9Ea+HjTeg17ZpqVXxdsW+aeW3hA6xXYJEI=,iv:pKqMAZcrqvWFjQfUgw86M6RbO4PKMcsh4yk9h3PKL1E=,tag:H1P1Iuj33lK/yBM8UzFrew==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
