kind: ENC[AES256_GCM,data:6LQlQtzT,iv:Uw3vN7oMSFRbakDQowVSspYEaQolKt7CB0jN068EmiA=,tag:XQqOuhQ80ILtFiNdkx2uLg==,type:str]
ansible_user: ENC[AES256_GCM,data:iirYeD3a,iv:1Xp+vXUWdY7NHwzGYiSLEaZZNtagD2N7ROapdeUgEh8=,tag:6/jCWKPMHKE4erKkLPDFFA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:toZXDuhCV3M=,iv:Y+2Z7yNkyr1YrL63uKVrDBIKBf8O8IONz3poHR3hqK4=,tag:I7mgl62dCblE8cbhRX8FfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3QnIySlRadXpTaTB1Nkh4
            eFREb2tkbVlodXRzZi9HdVpTVHZTVjRBQWhRCkhrV1AzYWt3cGJMYmlQd0ZUVDlj
            MmkvZVBVTXVlS1dUYUt3dkNzd3ZlWlEKLS0tIExkQzhMR1R1REJmN3VzNHZuWDlE
            SWQvQlU3WDJvbzV4Ti9vZkhOeWNPaU0KUIfX6jZzD/dNa0kkY6MOcoStMaaD4lf+
            jj1VyfFEq9hwbVSG/iqo2itgvhEXwFYVSZCuIZxn/JDxfBumZdj7Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T00:37:49Z"
    mac: ENC[AES256_GCM,data:356H4Ug2OSQP7hoiR+X5eLmc4/jEv/Sdc+84lB3NBwq3qzaXBOoHJKZg/kkRy8hHwozUfKvALC0oD5d1hkNF7W8+sXyPG9Zglkge2PyYYWIwNwHvQVqyougbaPh0SdnE/Orri3/R8zoibHSkjH5T4wRiMk8dbqzoMO8X81b221Q=,iv:6YC5hWIScQAW4FzthGS0Inxm0TuT2LO6hQ+9LbmmhBA=,tag:wnb9nAFE24XTSycgVSyVTA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
