kind: ENC[AES256_GCM,data:0BxraBGJ,iv:2FG31jpAuaov/RF42pvIXJZKooyHGTHXx2uNmNqQHnw=,tag:p46Bi7CNF1SgKDHM8enDdg==,type:str]
ansible_user: ENC[AES256_GCM,data:lanY/G4v,iv:GfyREjs3TZUhDGFes2QjgShZptKswXEDrrdibFQ31Bo=,tag:2j+2bEW/OsRXTJdrpcZnJQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:tBDViBZu7Q8=,iv:3IOqPGpeWmEn6mRStvjyk65KOUxDl7WTMyX8GsPiA8Y=,tag:Ut7guT3GKPFKox0EjGrbmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZCtxcXNnRFFURGwwamVG
            ZUJ6SGRqRFlCemtIdHg4ZXJ4emp4c3FuVmo0ClN4QUpVZStUM3hnOTVGTmVJYzhT
            ZWhTUmpPMjBxZ2dzbjI2TFdWeVpiTkEKLS0tIHlpKytlOXRSSU00VG9Ec0EzSDQy
            WFdudTBML3BLM3dmYWZzZzlFTXNiMW8KvAt/dS2S43RTlIASw0F+l2drZc3qjxBb
            B/FmXgqH3/xwosaykQv6kQ6XgVcsqfAka8w/RrzUl4cjPabt/DY1lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T17:58:12Z"
    mac: ENC[AES256_GCM,data:1bgR8NUMOg5qrCq5zGk74RmFiz0eFqajJzpnaQQzvpDmtNwiJ4qYWDWP7nXRX9O23br1pINewKfZydhHTR3UL5BYAJA4HnyqflUKrYcTh42CAiz/inyKeMk2odNGZ59c+YgoSz+ltmxGBoNl+vDwRGU4/w7iw5oh54vcFKoqAM0=,iv:qNbKBbx8tvQyJpayX6UzlIN3IqlruRtQAus/J002llk=,tag:I7rd+w3HLwg5KxNoghZ0eQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
