kind: ENC[AES256_GCM,data:9/4ehi3c,iv:HRMEgDs3anFmvnky2b4nYobVn+JDOSZPA2kaALYEaIc=,tag:F3BK0XS4JFB6bdZJS4TMaw==,type:str]
ansible_user: ENC[AES256_GCM,data:5rl7RVoF,iv:2uFRyKe8Y+XVzTwl3iRNNGNUv0WcLBeBmbp3IZIwy8c=,tag:2im55keqIhwyEL7EItccTg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:sHumWwy6zBY=,iv:8Am9Qu+Tqu8n7rJi3S8FGCL8PiWiLq1G4xse0KnvNi8=,tag:nEwTIm+cV3cIrm5D4KJ1Mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MFNPa0pDRXJWRmQrOHdP
            RVo4UTZFbmFOVUg1L0Z0dzRQMENRSTVvd2trCmhta3ZoaG9JWlBsVXZ5MkVYc2Vx
            MnlLcS9rYjhJY0R2RXowOWpJR3RuSUEKLS0tIDd1bTFSUmh0b1BrZVZvbzlJK05Z
            SWtjTFFZYlFDcEdlV0tUQnI0WkRGT3cKVO2qErIbmdTJUE/WFhzv78She53tlwW5
            2gJ3xQvmEYwf7TZeBM93noB6U1O3kwIcZSQc64Sf+4CqMIoocEyTLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T00:37:49Z"
    mac: ENC[AES256_GCM,data:uGeBZ7Al57W/citPeyfMTuJv+vZ2A1cJIu4O7ZdpzV1yhXalAz/vUo38pm8Ts3PCqSeT3aESSR7/zGhSUEtMc820AXt5oxAuVIo7SCkCIIhUdtvgTxlIX4dBurcXLdDQkfjA5FoYGjjze/JdKiOYjJzMFA2h5eNpOmv5+RosN9s=,iv:0tQuHRPTXo27kv/9CSgCEmoYSVSq6rRtlaqSmrhfYdg=,tag:t62A1uuSC6Y7tkjxHnUb8Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
