kind: ENC[AES256_GCM,data:8HUAwqS2,iv:EfAfXI8uVbdrC2xsjwJf6hVtsKLZsntVekFzmOG5AXs=,tag:eJkJdy36loCIFrl9b7h8QQ==,type:str]
ansible_user: ENC[AES256_GCM,data:EenXvjE5,iv:VVMXKlX4cSLYxpPpJqmIwJEg4uc3es9u7c3y+GyJJO8=,tag:m7AsoYAhOiHE9koUaIYkaA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8dQLLcOL6rc=,iv:t/ZePeMZH66JhDa9bAdTpFk0tIIiXyBFsZfCv9nD9d0=,tag:9EJJxfzsLhAygUei5V/pnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNm4rZkliOEo5YXhZcFlj
            dktsbi9iR2dGcXRQMTNOWGpuN0RRTjE0d25VClI1a3JBVWtSZU5aWDJZVVA0YThC
            M3pDQ3ViUldiSTZmZXBCYzhiT21EaTAKLS0tIDNnZ25lWWNSME5KOTBZN2IxMDRu
            L05CcHVQVUNpQ1FDblhmbVU1QTVRUUEKXmV9B0DxeodNIvsizZmpaP1KknW6iukp
            HI29rv++CPMfJiEQqBukEKlCQ/tUbP/vXx81LdxNSCoPfxQ5keEvDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T00:37:49Z"
    mac: ENC[AES256_GCM,data:lt09Patk31omrYvOQznfJ9lc6HDi9mqHS20fURW3hyIzQFWUz5/B1ZiRojmtA7roc13XXQ9cf2UwM/q3804QKPArlAsDQ5OvVODhTjz6hsBkdv65ZtFHF72+AWtPV3mx74qgzYx+6JgU7TZ0PkFNHYcyeZ4Ty2gIYvco5M/msdc=,iv:tEpoYLFdQyK8WCO5W8bAqmKf13k0x3MagCtNJIgMkvU=,tag:smwODqlyL7g03dyto2gyRw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
