kind: ENC[AES256_GCM,data:jStnMFdN,iv:SrFA6rOZfx5Qn6oiD+IMVfMyJT4QdNNnH0vvgrTSF7g=,tag:GDJHUfV7cgIjCYBE8gc6PA==,type:str]
ansible_user: ENC[AES256_GCM,data:ISh338w1,iv:k/sbggcBo3PfenC2C76xr0enVAg3x7r9gAZiCGMBnWs=,tag:vOGUkz3jWa6v5W0oRd0OBA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:V7JMagNaCe4=,iv:ZD/Bntn6XxPbb+2pIlQCXu559R8NVy3Dd6GIwHy/yf4=,tag:TDuAqxPIjKU5HRh7Or4Tpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWVJrVjBaUXkyWEhQb1Bw
            MGlNTDFWTXoySVpLTThINVI1bTB4TFN0NGdjCi9LMld2WkN6UFR2UmVKMGozaThI
            SUpYOGRQWjkvOE81bkJwbjdoZk5UMDAKLS0tIHRrYi9BeW5nL2cvOHd6NlhDb2pv
            aTFwUUlyWHBQT1ZwbXgzbWw4VkJ4N1EK7PQUCBgNw5HbGwbb9Q/+41FMbxKC+LHB
            Y0LIwurr5PSHfvMhsmLiWMBo/hSUzNLnaf8SnorhQacQQqY8d6Iimw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T17:58:12Z"
    mac: ENC[AES256_GCM,data:IlN9EqjZjMBXEXnjQl8pKZKI8p7GSRbDTa0iM9LxcQcLsQmlWUaWaYXH5mNbZlSDYQUws+dRWtlBS5865hoiHbk+3HCLv7/zGnW//GGmRR+sly+OQ1hqD3ZyK+FHsIj3SUoG8It2I2/JwekJM3++PdErS5OQCtIbD/BcDY+l2JI=,iv:I7kRclWR+tv+fUHDK5TuCrtB5flMDrZYoyPtU59TcKk=,tag:pgTNaYm5iwgU8F2dvoMu+g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
