---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./angelnu.yaml
  - ./bitnami.yaml
  - ./bjw-s.yaml
  - ./calico.yaml
  - ./democratic-csi.yaml
  - ./external-dns.yaml
  - ./hajimari.yaml
  - ./helm-openldap.yaml
  - ./ingress-nginx.yaml
  - ./intel.yaml
  - ./jetstack.yaml
  - ./k8s-gateway.yaml
  - ./kubernetes-dashboard.yaml
  - ./kubernetes-pfsense-controller.yaml
  - ./metallb.yaml
  - ./metrics-server.yaml
  - ./oauth2-proxy.yaml
  - ./stakater.yaml
  - ./weave-gitops.yaml
