apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:91trTrUbo5E+y7rMBD+PnCEqjXd74fPl4kugLqst6sFTJibUUpzSuw==,iv:BJUFHPu0TJg3liwCgY4z2PEx7uMqzoKbsWO1iI2ihdk=,tag:KvRWg/PuRNiCmeE0rQoCTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZWNiaGJQZm91MG5FR01M
            YUVGVEdsTVpZMWNDV3pta1k1Y1B5OXY2aHhnClJsVlo4UFFyaVpIZ0JtT1F1RElt
            TG0zcDRTaVg3VUNUbzUyU3ZTN2MvaGMKLS0tIDJJQzRDUEh4YTR4R1RoSks5bjEy
            eEVwamFLUWxVaDQyb2s1ODhIYjAvZkEKjY7JFqLV8Mm0BX+mFkAcejLrkRtc8B4Z
            U5rnlnsHgszx/8gB/JDWgkB91XBqYC+7jmJI2vgT7tbi2wiK8RN56A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T00:37:49Z"
    mac: ENC[AES256_GCM,data:UyMwz94HSEF5uwqBiuXxRWUMXBUphGhnG/6fI40bY3HtFUJauZiFhI7js8LnwbmSIf1+8l070kptYa+8KU/X2O7a6qeMSnLBcDloLfy6m7TkpHqlcZxTdmdaHxlhddxWWPFSZTk9eY+8oXTOc3kdxsy4mlXMQ1U5XoEFYuepyv8=,iv:KbGxBd8FYwyN4DLGfxFKi5MV9UAqZ7pa89ywkHkUWxQ=,tag:LAlIJ4a8hkgkEx/nXgsgwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
