apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:yJmroZ9xbxpIIrumXe5wZgmlFp8VFvPZypcdkRNDDndp1m2F5tOhcQ==,iv:d03e/S9sXl3i/nyLWfvU4kl+U5CJOaohfryWGtfOQho=,tag:d1EhFHQsQ29lUrsf7q+jxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUndJRmx3azJxYWl1ek5y
            c3UybFNoaERTRDBHNkg5ZkpDUUlZN052clZZCnZ1UlhDNHNya1Q3Mmo1bFVUSEMv
            UElmbUwwTUgzc2dRaER3dXFLbDAzNVEKLS0tIDVqU05JbGFxYnB2OWFNWWsrMm5q
            bWlhOFpyaHhMQmZlZDVtbGhwZXYvTzAKknSLwlAXVduh/kosJkCgIrGHnes1I6/1
            HSu3Ey7KFTBgtfWmdS3tmCQ+xSIyjGom/TrYBZVWIp2LqODzRi+oTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T23:27:00Z"
    mac: ENC[AES256_GCM,data:VbMwHmOnNYQFMUd1rjfrMSFH5ZwPAAg20NM46vPDqH+4/KAxEBetWZhYATsB7xsw9vrovpRduCnvlxb+qFjcvCHIfFGEvHDwDYg70j7V1GAUAdUdzB5QbeY+Er8KIh3Sf1XDgCz4Nyiyu4sbfkkySI0Q4B6w6E1ADEgl1tNqVos=,iv:rU+TajaMthspFmKyhBvs00fGlwgWgOO+e6Z/NEzmUm4=,tag:5M4FFWvM6urQda5K0IpWvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
