apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:BswljwDkiLf3IAatoFkNjw4aaLIY4VhxJvM9retPelQoEk5ZKTv2Jg==,iv:DDEjj+UbF28Lc0OW8Pj3TJLbyYFZHb+VewR8W8dNnEg=,tag:kLf5HP/gtlQ5nKjTZiFcBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdTYvYm5sckpnc25IWTlU
            UnQ4bzFNYzRnK0dOMDlNcmFzeXAyWUpwZ1NJCkhYZFZURDE2dDkvVFhrems5Wlds
            TGI2SEowUlJMNnBhbklBZWdRQXh1SFEKLS0tIEg3Skx3c0RuSGpETnlkMUN0bkZI
            OGw5Um8rR3lLU09Sc09xQUFLYXNWS3cKa2xLa3wZrQjTmUGCclYSQ9JtaScKUap6
            Te5sVAEFPuBMZhUnhzaL1xf/SLk6UTp7mmZxXr6al7osKNctEffD7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-06T23:42:01Z"
    mac: ENC[AES256_GCM,data:3fb52NAfil+ETYfMRb/JFC4SSKzYnCeR0Fyv6eskP1WNk920I00BUZ7jFPkctMVjVnGawjmnIe97/e41z/VopjAVe2JGwDQcK4UkXH0T2EVMRWFPpsWcAHnVcPVLsvbCFZ02BSf9zDiLNkZDFkdB7Lf32a6rHjHiNL+O871oPrE=,iv:lMO3bxIB8M7/mdOu9KoESvNJGxx4LnKoBz03zKeKTlY=,tag:mdwypMMsskb8GjgHqnFA9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
