apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:n1yptiTK6iHnbcXBaXDJC1ajYwLRxojvv+v14qjEzcy0TQmcjvpahg==,iv:AYFHeH3FXhd7CESoACCJd1HiRSRRt32A/eu8F0C3oX4=,tag:NzdUlLoj2vUS84OOVz4YvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6aWxFd2NpYko0QzdCMU9a
            K28wOUo3K0NuQ2o5Yy8xWGNMWkJTbUltakQ4CjZiSVJacGlHV0RXMGVSWXZ5aGRM
            SytKMjRCRHhLT005QWFOS2pvUXVIZHMKLS0tIEJ2UVFwdVNrUUxrNURydlp6Vmhu
            TVVsOE1kSzhTb3cyNnc0S2Jvc2RMd0kKIPCMQ9Ijw3Py2/9lvIJf1WK95RP0YQfh
            eXzC3jdfy1dRH+uhZi1xhQjFXId7hmP/qxH6dp9uAWokUZEQkb2a6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T17:58:12Z"
    mac: ENC[AES256_GCM,data:ruwuJ/gXOR5f6SuQW1ek1v7vVaG6p/bZAP8vRenK6bRvXUze1MmDsw2aZS6gx7D2FcbYcOcMGy3+I+CSWT5zAHP2EbVYG6wJqlFlnLRPkLWCTNFoSDhEKS2VanRsQQQ9u2HkyW+aUiItyJFrSVes8qbpw/CMTJokZpHp/VFpvwo=,iv:us8GKSHwU01MxrtMaFRj6s3S2NpSY7zAdggZOtF3Juo=,tag:hecWUbEQzJ9pyl7gjGUJHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
