---
kubernetes:
  children:
    master:
      hosts:
        k3s-master-0:
          ansible_host: 192.168.14.10
        k3s-master-1:
          ansible_host: 192.168.14.11
        k3s-master-2:
          ansible_host: 192.168.14.12
