apiVersion: v1
kind: Secret
metadata:
    name: truenas-secret
    namespace: democratic-csi
type: Opaque
stringData:
    apiKey: ENC[AES256_GCM,data:coY7XS+Qhi6rh/mYUu/80Jw3i8CHT4gKu3LGSKBVW6dFEFsAwX3TJUmLqWYcAqCZDpxMvsjhdX3ts/NUCC0ECuwl,iv:eWUhAFpZmYKIhYHwcI2GPx3MUceXvDao8HsIWnfZIlM=,tag:ZX2exBigUiOAcnYi8QU5wA==,type:str]
    privateKey: ENC[AES256_GCM,data:EczJdyrN5VZuS2il+ZAI4BbVUTUYiIsvoeBkWC8yGyOaD7fZu88EK6Jb0MFMgn3slt1sRYnNLnbyHc/xp85jXr/lZomTqT5U2u0e+o2WNVmSPHRY5xwkIssACW1XZG+MGRWHcN/+LU7u3982sNZX6vZw7CBozas1E5Na4Bjh7pE4ew1Bmjj2TFw6PfV8O9OlT0E73ITh1C7uGKDeZh6WilWtjifLg6g+KH65O/W2PSmcYOp6UiOeEx/4oGlxfy8LzfeUjbTX4wYKDBV+xxwFuSiKhSzF+6FY+saEVV/HCR3IbU7BuF48IEQ0P+j5vajecwYqmFSkY7C5Di74jfrjfNnNCL+79L1ZHYq0SnEF2i+FTRYl9Ka2IMjTsil4ltR9Ys1bJ6GClVcU3m/ySKVGL8kaICPz4HNbmzEEVOCSTXQM9uaXNon4BETOUL3EaLi//GyBRyu4K9Pf+XrS+pBElRweAytxEYFT8oeK1xAE7kPjop5AzNfz4AlakSHwAdX9PWNn1oLqGlscLGh47dGA9B8WJ1J7f/z7bUJeLUCFeEGe4Us=,iv:OD2o2tE2NrExzBA2+g71oGaBG3oi/8vnc2vpaWZHXxA=,tag:rNqmT+SgX4+Dt20rP8FYQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTElHd1VnZGV0QnhKck44
            cVRuM3JBeWFTY3FsWEZIU1JLV1g1WVJQRENvCm96SHdSSHFiTUcxYXM2YU84NVEr
            WWVNUXhLVlMrekRlTE92c0xLQ3RIWUEKLS0tIGhrY1poZlJFZjh1NGw3a0MwTDNs
            d3cxdHZHK0swWTkvRXJ2V0FNNHFLdmcKIgIB04qpsQSQw6JF1ySXihGY2CIhtVRO
            ju+HffLBDICuPAgel70mGzNumchGvepi/TQPiClREmFP/irlAc7Q8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T16:18:01Z"
    mac: ENC[AES256_GCM,data:HjQVoVGkjUWOhFrwuYhA7aBeNJ2QzgCVLWviP+YoKcxmDMFwUqBKOmq7sr6mYFr8IyU6/uJMrS9N3p6RYiqzJSVrgTuy47B4SbIMWSkpKevjRMcL+p4QT452VUhkivEHKXxk8mjNyX5YGl+9xpUYgnef05BW2C8bk5le5ylSTyM=,iv:3ahY0HA86B5xYFgUrPoNXiEZfHc5+f0JLaEWRmrelgU=,tag:XOJD5nwB49s5hkCQWSgrHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
