apiVersion: v1
kind: Secret
metadata:
    name: keycloak-secret
    namespace: security
stringData:
    admin-password: ENC[AES256_GCM,data:Kjo/P2mSFFzMogkAwfE=,iv:6PokqyRguC1NRloOqGUwo6tR4JybEsgEIRy3Ig220OY=,tag:o655acMSXSqlzB8Kh/to2A==,type:str]
    #ENC[AES256_GCM,data:Ci9rmvoTI2PsWz7Cciz5JugYr3E+VacC,iv:nqwUtXIJc+tY20bnLXCxBpe2T3nw0PeGoi89mgSe4jQ=,tag:cFAzjqiA4laK9Ntncn7j6A==,type:comment]
    postgres-password: ENC[AES256_GCM,data:c8aNSXM9iyAv7S5QXJc=,iv:d1YP7DqMTaGNB2qethrh+oy0V2QxpnfAAeLzG0kfXBY=,tag:UVypvLe6Fjdqadvk8c/EtA==,type:str]
    #ENC[AES256_GCM,data:WTRnyEIb6Mlf/eKT1ez9XAz+v0q8BYw=,iv:iXO8OKu6FRylIewBrnYcysUe0PhSV3eGbbT66WEOUvc=,tag:UrMh18dbC8KdczLTy1E55Q==,type:comment]
    password: ENC[AES256_GCM,data:q4yf3QejnsZg7N94VWg=,iv:QRFBr4mduFdz5aKCx4ztpmtc93sS9saDkIvd/1/Ahfc=,tag:nGmb8kttD/G2+fL3yUmB3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUR1l2QUlYVlg5eXUrbC9L
            YTB3RHBZVTdBUkZHZW52T2puUzJoVElMNTNFClFkUlA1a2tWODQrNDEzSFU2a2pL
            eEQrNjc1WjJrRGRQRWlydUpPVjZFME0KLS0tIHVvekw4eTV3L1ZHYUlsVlZhNndX
            RSt1SGx5TUFzUVJHMFpwdUk0OXo0TTgKndL7op4r/yttMYtrc52j4r7btCjooOLe
            9bzzhZGjisxyZIDus4w6B1EewIzP1NWxTxb8i3VUxuH7qlxYpzOB8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T11:35:59Z"
    mac: ENC[AES256_GCM,data:a4oMuNa+9ZP+NmeJzHvhW1zhCsSX3DLnvaQro6guAv6vClmHWztN+Di/yJa/nh34Wl4eMZZciQOzk0mVoPH/8mBEgdsG57JsQe3Ojq6+o2Mv8XgxTqHIxlCIQP7YCfzeK2VPS9XkSe9o4g6jMMBG8vLXFb2AumnIIAsIBxlj+lY=,iv:eR5qBy4LsinJp9w4BFDJiS+Zu2KrVufGbhUmS4CvykM=,tag:N+vRPSa9QF8RfBC4QqGZ1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
