apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:2ke6Ba4SFC3RCVW6QsEjUe1hfYNl7FUpjbogMAHUFIJVAmaAdg==,iv:jmt4IitzyKrueGcguz3kH+qhWrrn9krX65XBKAxb+js=,tag:cdOzHeKxaMYg9Rp0cWVGWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWlgrc01hbURWZ2xUNUEz
            L2Ixa3NLYmg5MWFjNm9tOHZVaXhSakkvOEFRCkI1SGx3WGo3eTk5S3hQYzhsRFdq
            dmFFMU45NkFOSUN5OE50RXR5eXh6WU0KLS0tIEhib1p2NzZ4Ym8rdm92QVFLTVJP
            aVlTL25QcTVheld1SlQySkVYWHNuc00KqZysUQ1VoW6tY2V3DRbeGd0b8zwKSMRo
            Pv3HNzHmZrse5YIZNOLHG4tmxApBnenuNiPsXTQuYiEoR0M1NJl9BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T23:27:00Z"
    mac: ENC[AES256_GCM,data:zNgwagxTr/l/HwkEQHJfY7dF8RtGV6N0uYwPmFfxKlDZNjYRHtInsszRWpZRPa65fxHaIKhIyryBw3459qLgjevzPEG1Oo8lCPiG9nk8N21ULE371ohFLjY2dzZMn8mFMpbA85nBAebR3gRFsOgR94i6O+JowlkgSQ/93lOE4LQ=,iv:n5ZtR7kAq2+73xQuJwl6Wbo+jfmM2r0pzrZeWar+rwo=,tag:7EDMEtY82RjTcdPm2ikoEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
