apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:J3//eMMi+1N2iB3EDly9dxCTYjX3o0/Ct9LQ4Oy99wY2mnjYAA==,iv:Y1PhX7MZbo1IwKUl3oHDDZ0pkKMSle8q1yAuKiZw3hM=,tag:pggOB32iHAmiDRtoTe8eUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBac1drVXRYR1AySnpDV1Ir
            UGY1cXJFU0JYWWJ4VGFGUUFrREJYbVN6OTJrCmd4eTI4cjRoR0Y4anYra3hQbldl
            KzBxS2xrc1VFek1MZjNubDhmN3JHOUEKLS0tIDhjQjVFdlRWMTJuNE5EUjY5anF3
            WmdoZGJHUzRrOEZ0THJqTHhpeHFraHcKq2l4CQah/gociUeTAG2YbZuA8PmHyZeb
            HWimcKJeqv4vUmdK51VuDMbv3/7AS0y6Lde01qDM/3rdZXLJlOYF9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T00:37:49Z"
    mac: ENC[AES256_GCM,data:kRGwg6bU+45ZnWmvQaqXms2gGMmx4L2OSdALMcj/6ITGjbObIio61jAg1hGwCbAXeXQkMJokbLc09eSefC4cF6My9D6HQP66OiZZaTMvp91iSjbLD4tcE8K+w897bVidY/nJ3l1mxDC90fMzVi92I7WhqFy/Ciy+JTIp0+DaYpE=,iv:ZUk//rSGAGr0Qm3TXbgK+41yjosD/U2jG/8R4yN2b7Q=,tag:gaGQLoVLOe3g5qdvMQKXjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
