apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:SFhdS1Rn7Q8QAqYwp/rviKdbWpHq3nQiFAGIWsa5h8kPvgy6Pg==,iv:DFuMO9HT40TDLHXFAngdZquBRiOKtg3+hkqxeNU6OdE=,tag:2u14tTb5b1bwoDGos9cKeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcHZIRzh2ZFB3dzhDdXNa
            SWYyWnlzOTdrSGUrY3FRYWhEWVdmSmNoRVgwCldiNFdLUGcvVFdXY1l0T296TmMv
            cFkydytGYnR3c0NXREM2ZFMrMFYzeGsKLS0tIEFDTzdyWlJyMHdYVFYvVThRSWhD
            eUFsdjlCd2Fkb2lQb1Y5V0ViRmZYQUEKjVScYPHEnjFnwTMBjEiT6hyH+LF7WxbO
            H3fTS1Q+O/uwmQii8zW1SPQ/51GWMaAV/NEhSaXhISkekFminTOdvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T14:05:23Z"
    mac: ENC[AES256_GCM,data:lkZYxhELr/7P9e56v2nDzzvmwmZiKZnFtSP3D4jLzt1ovwCvbPlpertDdTinNLVDCIu+tDCfa7cymYRJL4fOV7tb/iAt80ciTixdk36V/joWZVefgdz5/pd1fCAq03yFoYtZSUJdwWbDvD/fOBQT/Z0hyNO5OWlOT5S3AmNLmnw=,iv:n5uwlFPFp9spNEmS5AI4tAzp7EMyKIjuZJZ7L+NrJhk=,tag:4hb08kOJZZXSOFAss40Uqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
