apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:Gi6ajJJJlH4jz7E+rbbabM8=,iv:kdl21Nw6DvSVNzcMFORWn0VZ1C8rO0U79CdQnqUq0qo=,tag:xfoiZrgKdHaLA0li+tqX0g==,type:str]
    api-key: ENC[AES256_GCM,data:w2eKXChzsQtQGc4f/3MM8giRWDTkP2XiUlw2gyms7sfA5XqLwg==,iv:6MiZ4J8XcOjKiDYjdv4CYLKrRhdco4qBjP5haDqRkwE=,tag:96AnjWkM5Q/KBe/IAuO9JQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxN09JZGcrRlFnYTJPdVVj
            empIZVZ6eHBjMlFTbjlHYkVtUjQ3c1pIQkVRCjl2SG9pZFlVcDFiSzI4ZGdnamZY
            QVNwUmVtT1RlUG1zbUEzandTOEJoUW8KLS0tIFE3V1l1czk1SVlCWHphdlU0UmdH
            WitzZm0zSmV0UWh5OFpOWi81NUxCTFkKTHK6wRGgpeJwuwW8wMlmpFIGKojz3V1F
            9PxpTsiJ3WfH0lTYPnby+nhPdwlKrx08lS0tpmO6euEigWVwggawaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T00:37:49Z"
    mac: ENC[AES256_GCM,data:JFSkyzkvGcqCm2HrYvWLNMYnRN/U1ylvc4RD7On52wyf6lN3udsl8/RAVK0k14aC74QkjlaLoMZUX3Dc74xi87cKxHhGWJZC9nm8bR8eef8OfNrYlvnL99F4Fm8rXSmvC8jA9+TP69sTR2HkS+wKpBhoqkU0jzz5xIipe05vmDo=,iv:q8gBOSpuC7zYGlFiAHQGvu8AzubDdlrpM2NTlxF/C1c=,tag:JB5kv44qo1AxQxatTa5trw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
