apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:yfjM91FTJ5E5PD3D/E9d8Q0=,iv:kGsKXslB1qZGPprCLwsugjNOSOROnS1BDrsGXZPEySY=,tag:s305TxoW3mPSB1nzutUpAQ==,type:str]
    api-key: ENC[AES256_GCM,data:1+I+emRZHh8RJM7pvacsNlchFfZbMeeounxTPRBY7jbnF7AQTQ==,iv:bf9EqvaE9vw/i3eKxbH8kCqF9q1bEj3rEISsKt1ccfw=,tag:7Z/2S3OSX/n7+IK2tyettw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUDgvSktpSXpuK1lqcWdK
            cEtCemdFU1BsakdwVzhBWHlRZTYyWit5SGs4CkQ3Z0EzNVBIb1RYTWxYc3V1Tnhj
            NE1VSnk4TWdURDZjZFJCbEttREQ0NTAKLS0tIGNyZ3EwanZLbGg3UzN5MGR3TnFl
            Mlk3WU5BWlFRUkI2dTI0OFBIRndkdTAKG4gkbO2p0ssiYdUD8iNHFXZXq9aprp0u
            n+/PGgmoz05O6+CPcSZCCu8DfSbfAnoDCMS2A8Bti10JbeR7bucvtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T23:27:00Z"
    mac: ENC[AES256_GCM,data:R/YDYqe2IliJk550/MP/Pp9vo5nZyNWLuQjpVvjuVBJERQVpi3/Xa51TvV0PPuwdZNwxPbSGntHKXbYvWSHCXNG7ax32uxZwNC9fh8VKhbZWGdccJMitFExzzNzPlezaK2FhXaTLW+qUcz5RnCcogA8RgaRgQdWdIKLLu6KQSG0=,iv:iuXbYoXJlL+JK7UE9Gw/LR5A+M5RB1EvAJTvO6muD2U=,tag:bimbF7Eam+KVB8uCoXVdmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
