apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ctbKce6ltXlORmmOMrJxCgY=,iv:WESRMpwXFqyLp7WAoRU7lQw5btUN7+2goB4HsnBZQRU=,tag:PXp7kiNofujSGObwFyIbhg==,type:str]
    api-key: ENC[AES256_GCM,data:lrPBtOmkEwGd9mEF7jWNN7P+zQAFIvYrxjNzYXNeAJLF4cUM+A==,iv:4BxDGj5dTRsSyGIsEjz3XbkRtMgLAtRRTQ3mMOII2II=,tag:+NGiij2kpnmNW4vjSNyapw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RlBUQjRpR2xOOERKUkVE
            aEdSK2FQZ3RjUXpFR04xWnhIYWZSU0RMRXprClUyTmE0ekF6Y2QwdVQzWURLWE53
            QW1ybTc2eVhvTXVDb1dDeEJLTWlHMjQKLS0tIHdxSXFXa1NlRGxvaW1paWlKbXZN
            aHlMNndQNitnM3ZPYllWWlh2QloySjQKzVJTXe8VcsrMs9GTHR9F2bz0Wvfe9jZs
            TzRvRR7j3ABHqqkGmcQVL/f/V4QFx5c92cedkByTRDO/ZY2fpMIxrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-06T23:42:01Z"
    mac: ENC[AES256_GCM,data:pAsf0m8YLOHhE+TwItezG14sX+8r6MImD+Di6GSEnwaYf/nmUka0O05238+uvVnakZnVWl/HCS2TWCZFFPwdeeL29kkTKLcRonHxB3W1aOOeYNniYFvDCgqDZPUix+xMLcezm0OqEVsWXiRs5JYGZ6afrE/XZdwM/4sJqEpPPIE=,iv:k4KrEqq08wc7kY58/X/PsmVhuF4dugAmRR8ef4IPO2M=,tag:0WT1Ub7bIqwf8wXKB0O/ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
