apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:VlezhPjLHZSrRe9IyPUh/N8=,iv:pZN5ZHSe99JDpn83UrPuhaFzd3llbRo36PMxbjzL+h4=,tag:qniG15/SIYK6pAl/yI398w==,type:str]
    api-key: ENC[AES256_GCM,data:oJUO//c4dl1j/QG3Lejoh1M/i77wBR4cxeh3rBonF80OQbHyLA==,iv:3qeYKyebJOamQezQdNtW54Jo2lUlSFGGBwy/UHBefqo=,tag:VKqBobTay3P8hbXSSupwsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpOGlacVA0M2QxalMzRWsv
            R3laQ3owamNlZ2FOcmNrVklpMVA0ZmU3NlVVClBmSGpndWhCSlk0ZFo1UklXb1B1
            aEF1UGl5alJhRWhyWVpBNWliTUdBNGcKLS0tIGthYlFCcjNBbVJia3B4ZERnaFRk
            bXJZOGpLZDhFNkJWdjZhTjNmU0c5eVEK/pH2gIjPHCjDQBbpFk0g0JuYlqx9xwLE
            GsWqVw1mrd2xG7NzsEnyymYwnAcDGUlseYQGsxBEcDERe5RXRTtZzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T14:05:23Z"
    mac: ENC[AES256_GCM,data:NVwUAW+++cDv5U+RF0P62RYujmdxAm99MIaIK3nSYU/ZSyFrmh9Ylul8okOcNq1ecKUiwjf6/sIzBxq4Qsa/jAjcvmrk3B8j1ef9OthwY+uM4Sph1Zs7mhTjRCx5nt8gdGzjFmVij208UYszBjM7IyZ75qog2SETe9xHXYfO9vc=,iv:HnKsI4Bd9DvyzD8jimUNcJfq6VEdSVNCnodvzWqAMgU=,tag:CEN6irIgNE1eqjxYIGaiWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
