apiVersion: v1
kind: Secret
metadata:
    name: renait-ldap-secret
stringData:
    LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:fMnVqrFH/NvnRPq9lqjMEg==,iv:BOu8XRho9x4QwvdB04aRSTK3OIdXprxbnsKTEwVpUkI=,tag:O2Ih52/CBZf+Pphux6Of6g==,type:str]
    LDAP_CONFIG_ADMIN_PASSWORD: ENC[AES256_GCM,data:ChVY4aXnBGTEcSL5ABaZ5w==,iv:iDdIyX8kw/l2D8dx76hHlMF8VOx9ksd5HAIGLPx6eSw=,tag:gqSa6jL6WKhdRsmT/TusnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MWE2blNhK2RyQmlYUnov
            THVRdFRKVXBzMGhLZzQxUkhXekN3R2QxSW0wCnN5eGhIOXVadWlacVg1cjJKT1pQ
            QmNHbUtJaWttY2RWZElDencwa1RTdUUKLS0tIHFucDQxZzZjeWFoWVBGZ25hM2tR
            M0lUZXd5bXB3S1p5ZUJ1Um5JQ3R5NWcKLFcQfEK6tipwMqbBztXlpj4H92LSveo1
            UdgnbLEpq0KgRTGdgvIoK3CRWOdV5HK6sSLyFxgzDWVWhSXvQ4S4zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T14:08:50Z"
    mac: ENC[AES256_GCM,data:SZRDQuKB1I/VUYNvQdbfLY3U4WGx8TpJZ+RQFCBq/lY7xK4LUV9GJwZHGcEpnv5vQ8Fkru0tRHDTyR9zUGTGrgQ0rh4r6FO+TCAxtJOvRfay8tYX5OIO2lTsgN2Ehz3mqDwBsvZB5e4tw5YQvI8VjnMHAJJLwAJY4GgNJDh+qWA=,iv:bv6hhsMDnjQGxwaGs9bqURipU4w2M8Ref3Wq2JkOPVk=,tag:zlH9XklTqeDc275e2kmdYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
