apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-secret
stringData:
    cookie-secret: ENC[AES256_GCM,data:fMMXHz5IaGnlE8OZ3YqW+INaVBN6wRJ8uu9OgwWzlMc=,iv:tNVkV7GS8EZtjAkoVrWXzPhRMzcYl8vr6KjuC2pDlgY=,tag:wd0vZDGLvVOt2UZgZtV7qg==,type:str]
    client-secret: ENC[AES256_GCM,data:Iu0w4Aiaz2w7dRkCzU+/bTPAvCqO387t/keLPsIwuD0=,iv:MJtBBIXoO1uDx78IRaaaP0Wt/IIUCIpfrwTIOpYtVOc=,tag:dAN8i4ENHip8FgzL4wodQQ==,type:str]
    client-id: ENC[AES256_GCM,data:5Nhg5GtXq6HjmH5B,iv:mponwjxFlzmEID84aQtTpqA0QXazeDPguayAq8TeoX4=,tag:w4ffBBuzQvE3e51hZH5poQ==,type:str]
    redis-password: ENC[AES256_GCM,data:rlAzGk53NFgNWjQsPtZ6Ag==,iv:NYfM3m56T9NdROoHWttEeNhm8yQPhG6w6psBQTWOlR8=,tag:kBCy7+1POWYGuOBFNfWw4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKa0dxZmdtVHhOK3IrWEhj
            c0VhRnZpUEoyZWxhWFV5WXF1MkgyTXoxMmhZCmNYSXBJSngxMlM3UHNOa29Xak15
            M0hiWjMyaFdKTE4vajl6YXNqMjNrMEEKLS0tIHhxb1VaeDVVNVZqZ1hYbDByNEIy
            TS9IQXBZeEJ4d1VsUjhLdlpLbFpyUk0KHXg1JdFFhVVrRRM09EESWpUlxW5zysJ3
            WfhHbk1dxueEkQIPF2DdBWfyIsSfXgvASe7TQgoyAH7GQgD7QhqpcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-21T00:30:43Z"
    mac: ENC[AES256_GCM,data:/RBJ/TdhKx72/bPxzTvHMHYWcDKxEe+G2sWPrig3GPKVLAQGP/vLWl7QMR//a3kwb4WopF48g9tTwomZofGjqTuaJEg08+ecZLPxFDYCmi8FcyKoxY9/ZrNSxaVdcyNATXh9VSfw/9SvW/UxSVtXe90OX+DVVAPHRAHgjVlAMgE=,iv:4jsyCpuVJsBHpluSl3GXccmYi8+9m63VUAhpZvxYT2w=,tag:f7wsUsq898Cqge0KihX3aA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
