apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:ZOsat2teUJH+LHm0ZVRWjOz8C3JVS1hC8JdhEWj1rv0VcZizLDxyuT/F9pL3BarRy3Lp6fWPaYlksojX,iv:xLPmpt3jh1+SRT7FO80cumqW5taSKiAiqJHZwiOcKDU=,tag:X1yclS2kB307Qt+9dCCcqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5TWh4eWYvNTFYV05BVmU4
            OWtVWTZ2dFRoVDlMamZQc0YrTWJrbm1UcHhZCm4rK3hrY3dJYXZSQ2NSNml2M1E4
            OTBEeHdYTWY2Tmk3ay9wb2tPN2VMRlEKLS0tIGRwenBabnFjOXlmQlJ4a0NaZ1Zp
            cHlLdjg5NkRpbng2cDY4c2IrbUJ2RUUK8oGl3BUv8BkggB6rw+WfIW64Zxc6yrzR
            iTsPotLKR/ElaIA+QYTosOYKAfsNwI4AcEyeNQfRaqgPsdlz+R2UTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T00:11:32Z"
    mac: ENC[AES256_GCM,data:KUu9trVef9qTcPvUYJJT4rI4uWADzvX/Lm/tgdqSZchNQ7PqkrCOqgI3Nj6O47YLRO+Jz7pdH1XR98kYUSv0FkIiyw77vI72HlRmQ4v5+cW6jAm8XnkRotMhvwGKmFahrNkH/DHhlOTbI1IB94+lIqnQBZxBq2eEE07dn81G6pI=,iv:DWD+fKe9Kmq8TcyLstKtfmcpfSpoLEKmmaMrt4Chwnw=,tag:gYXJ3mmAfS5YT/7o49jcHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
