apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:TaXnCRrCAnJjRiIsKPQIa4OSAeQdV5kXx9XcqN4w8FPFN+YHtBUVusCaUDApGEW1VhDjQZNgfJGNJ63d,iv:EHsKTRDHo3lySNU6qiCUe1nwjH/QXIV8i8Un6CzGVMg=,tag:ikeECHEUl20Rt30M23Efjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVktOWnhvU1pES2ZRMzY4
            U21kTThScUw1NTFlTkVPVDFTaVRxcS90T0IwCmtRSmNGMlgzUmp6VGxpcXBuT3Nj
            N0YvMzV3STBCZkZlTFVLd05PeW5tNWMKLS0tIGZFZTd5MElsUHBtdkI2d3lOSVY2
            VjhQblZrMVpLVVN3NytjM2l0ODBnWlUKK2CTGXPY2SAQvlBvSdIin3sUirou+qwq
            xuCjsVgJLEqqtKbot3xgXqR+b0LlCoS2kAntllFzZk0EmP3treOfoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T00:37:49Z"
    mac: ENC[AES256_GCM,data:ECbeEVFOIFQnjBKH9lkbJD9DDr6dL65bSQ0skOetDoEV92D4RPWdszy6ABJs5gUbZ4z5OI6wXHycujQGAdGxq0GH9o54Sl0a2XlZODNx2fTbioNRt8Sdr6YahLumFgd3ynKEH4CDpqfuLwz8D9qvgLQ2uyfN6ngbeqbHpiBsdA0=,iv:dfy3uBECZO7QcpCOv433UHspKXGIdFNUCswQ8fJesd8=,tag:GQc5+yksYRA740AEFIm/pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
