apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:ChU+ZkdeWf2aEm+5N5r7qWJvYVAKvJY0Ipz4T35ZkovNc7HHlbC4zJATQsHc+kwRE21zOrz1XqDKBLuf,iv:jRaw9pFy7uH93CZJiPU9iiatJmNVKVzskPmew6T8jVo=,tag:gJoWD/Wt1X1ZbocPjoNOPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqODNiR2xCVVRTd3F3ZS9p
            RTVuSWMzS2lmMEpJUnN6aGRLbW1vdnRIQVhBClZZckprekFwLzhuSk9FVCttQ3hK
            L3gwK2pUc2JDNGc3RTNJL01iWG04YWMKLS0tIExlT3l1TTJ6YzBkTkJEaDVVamhm
            SXBFV3c0WkZKU2craTQyUWVWSUk0RXcKObSguuaMeBrk3Lzwg8+YzFVhBB1avP+9
            ingEUgIAqUygAGRv3+RG0lkhkRfn14S85T/7b19wuGqq0Pjf6UsaGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T23:27:00Z"
    mac: ENC[AES256_GCM,data:pTAaJ4+04Upc++yjdm1Umm/5zi0Nm40b0fuZ+I/jVc7pSBEeoFgmqpvCjv34qzwH16brAat3Yxj9Dc7161/7Br3ztT5zhxaNvXeRiClAZYxDDmR9T7ylt3x7fj1uSnKnFUs/WswhSx5FKy58+bSkNAaoJ9D3SIwFBUaUerqdous=,iv:RjY44XWp/GHznIimcl+n6U8a/y9CBfEZ7VLTDPYKPQ0=,tag:IHYCUPzWZueL5Uepl+nhmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
