apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:bYCPEfXpNn5F,iv:zjUoBTpt89ehHCOyD93eySVUjAYKvBQMu246bgZbmHk=,tag:PEWZw6OdurYp3CQ3QANMsQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:F9IpZJofQOXeOLlgjHpfz/c=,iv:/zvwDN1peLU8pmegQhprjsObPVjyOTyvrKoRbWHT8m4=,tag:cVpGtzLsmX1gn1+VPWV1HQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaSUxEdzY5SGN6RitEN3NT
            SVJ2akp2ZnNtMitOdjJpem1mWURsdFpmM2hZCjFJemNlek93TDhIVy9FTDlFNFcv
            VkdwSmRscVE2dTV4eXdldDM1emNnS00KLS0tICt3QTlyK3M0TFNXaHN1UFZlaVlo
            WldmenhHanE0QUo1QzNKSVBKK1lxZUkKyY4YVv08192pW8gGQpCEw5jcB04qmOQW
            iNw1LsK46XkXqcyXVJ1m2j2XHbhA7NOMwMsk1be5zXy8GUf/2Q/UKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T00:37:49Z"
    mac: ENC[AES256_GCM,data:n+vOzt/EW+qbZBMzhYrgqTXbFHQ9edDsQrZNgnSYV7t47t9xh4GyKkZ90AUvOY7TfONAit0vbIP6KHPG1wxvoCYcYsjx2iDTV4BJYKSyVssqkyfuhJgmcUAkUPgg1tFohVyWP/xtPKPGajEgyvtZe+X43HZe3v55rmyWWXzPGU8=,iv:E8zLvhyloXJHPVE/O0mX9GlRr/cjMLi/3iYqy6YOtHw=,tag:RsWEod0TuUzr8LCq9abgIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
