apiVersion: v1
kind: Secret
metadata:
    name: pfsense-secret
    namespace: networking
type: Opaque
stringData:
    adminUsername: ENC[AES256_GCM,data:Awcfj5Y=,iv:orgxBslcr8zNI1RjNbnzegUSArpZ1MydrULOWSHuCIY=,tag:PSdbfCatReTD0tx8biH5vQ==,type:str]
    adminPassword: ENC[AES256_GCM,data:h21lx4UyqKE=,iv:bjW3azffzmdpNg50CsnKi5h7xUNpN3TxZx4kp1Q0oW8=,tag:p75BF1kZIL758q+3PplkQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l6xvasqcxc45h2enksffn5t36mn7994w382v64krkk054zup0aaq4jy33c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbUNyV3NoMCtaMTNKdE4z
            VlBaS3ZXaGtCOUN6LzBoTzFVMnkyTnNYRkRzCkFUZVRiUkEvdldUWVB6bnRRdGR6
            WGoxQURXaHZDSnRoWEE4NEduKzVZSHMKLS0tIGFRZnhtT2VjSmVBMFd1RDRVN01X
            eHlOSFhiYzVBcFZ1WklBOXBVL1ZVbm8K/PR03jNaTQQTeIg/T/aoXcqf5+sRqr+7
            7cFo/kkAA0sdAgQzmFVB9AutbFeX0+G2eZVOcvx7PGvrOxu7We6Veg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T12:04:50Z"
    mac: ENC[AES256_GCM,data:wkpYHk9gvkVJUZCdN7mBcHHd9y0OgaHbYFKRThhKlzpPE42eKNrPtKR4wEA74t4zCXcf7spcaE/TEoxpVuA8Y30KgFiYjCvzoJX/fx2L3iUnLrrh/zgNRJIJNQMtobpGKcMVne/uFwfwfkw1APL8Kk2GyqIOz83P7f9QxLVKAsM=,iv:hdY4uDXklvBufveOiz0wEuctariyay/IPVRNfbzD6Kw=,tag:OXR3jkNhDxHijxEDhcuDAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
